[tox]
envlist = py{39,310,311}
isolated_build = True
skip_missing_interpreters = True

[testenv]
description = Run all tests
deps =
    pytest
    httpx
    fastapi
    uvicorn
commands =
    pytest {posargs:tests}

[pytest]
testpaths = tests
python_files = test_*.py

[testenv:fastapi]
description = Run tests for the FastAPI endpoints
deps =
    pytest
    httpx
    fastapi
    uvicorn
commands =
    pytest {posargs:tests/test_api.py}

[testenv:queue]
description = Run tests for the Queue class
deps =
    pytest
commands =
    pytest {posargs:tests/test_queue.py}
